{
    "name": "blockchain-exchange-api",
    "version": "1.0.0",
    "description": "Blockchain Exchange API, Node.JS implementation.",
    "main": "exchange.js",
    "scripts": {
        "start": "node example.js"
      },
    "keywords": [
        "blockchain",
        "exchange",
        "api",
        "bitcoin",
        "btc"
    ],
    "author": "George Ashton",
    "dependencies": {
        "ws": "^7.2.3"
    }
}
